<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="sideBarView" customModule="VisilabsIOS">
            <rect key="frame" x="0.0" y="0.0" width="626" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hso-HS-9H6">
                    <rect key="frame" x="0.0" y="30" width="40" height="340"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80h-eZ-Jfq">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="340"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-W6-HYf">
                            <rect key="frame" x="5" y="15" width="30" height="310"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-6f-U5k">
                            <rect key="frame" x="-3" y="160" width="46" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="169-03-SeD">
                            <rect key="frame" x="16" y="3" width="8" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K3J-W6-HYf" firstAttribute="top" secondItem="169-03-SeD" secondAttribute="bottom" priority="750" id="8qx-N8-Wxh"/>
                        <constraint firstItem="K3J-W6-HYf" firstAttribute="top" secondItem="hso-HS-9H6" secondAttribute="top" constant="15" id="C8a-ce-coo"/>
                        <constraint firstAttribute="bottom" secondItem="80h-eZ-Jfq" secondAttribute="bottom" id="CCW-uC-JKG"/>
                        <constraint firstItem="169-03-SeD" firstAttribute="centerX" secondItem="K3J-W6-HYf" secondAttribute="centerX" id="DZl-mD-sBH"/>
                        <constraint firstItem="80h-eZ-Jfq" firstAttribute="top" secondItem="hso-HS-9H6" secondAttribute="top" id="LBg-q7-yUu"/>
                        <constraint firstAttribute="width" constant="40" id="Mqo-5z-c8e"/>
                        <constraint firstAttribute="bottom" secondItem="K3J-W6-HYf" secondAttribute="bottom" constant="15" id="QCc-yF-Bzh"/>
                        <constraint firstItem="Enw-6f-U5k" firstAttribute="centerY" secondItem="hso-HS-9H6" secondAttribute="centerY" id="WTz-U4-cF7"/>
                        <constraint firstItem="K3J-W6-HYf" firstAttribute="leading" secondItem="hso-HS-9H6" secondAttribute="leading" constant="5" id="kcw-sF-K3f"/>
                        <constraint firstItem="80h-eZ-Jfq" firstAttribute="leading" secondItem="hso-HS-9H6" secondAttribute="leading" id="nBk-PN-Ene"/>
                        <constraint firstAttribute="trailing" secondItem="K3J-W6-HYf" secondAttribute="trailing" constant="5" id="vb2-fF-K2s"/>
                        <constraint firstAttribute="trailing" secondItem="80h-eZ-Jfq" secondAttribute="trailing" id="xc9-lR-gVD"/>
                        <constraint firstItem="Enw-6f-U5k" firstAttribute="centerX" secondItem="hso-HS-9H6" secondAttribute="centerX" id="zyv-J6-vRB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-En-lFJ">
                    <rect key="frame" x="40" y="0.0" width="546" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-4H-Nil">
                            <rect key="frame" x="15" y="15" width="516" height="370"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-GW-iml">
                            <rect key="frame" x="0.0" y="0.0" width="546" height="400"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Nc-GW-iml" secondAttribute="trailing" id="7Z2-Wz-o1q"/>
                        <constraint firstItem="6Nc-GW-iml" firstAttribute="leading" secondItem="Xfn-En-lFJ" secondAttribute="leading" id="AKp-LZ-EdH"/>
                        <constraint firstAttribute="bottom" secondItem="fwP-4H-Nil" secondAttribute="bottom" constant="15" id="Ens-BP-TyR"/>
                        <constraint firstItem="fwP-4H-Nil" firstAttribute="leading" secondItem="Xfn-En-lFJ" secondAttribute="leading" constant="15" id="PFG-Ob-0Eh"/>
                        <constraint firstAttribute="bottom" secondItem="6Nc-GW-iml" secondAttribute="bottom" id="VQu-Ma-45o"/>
                        <constraint firstItem="6Nc-GW-iml" firstAttribute="top" secondItem="Xfn-En-lFJ" secondAttribute="top" id="bYX-2s-lqV"/>
                        <constraint firstItem="fwP-4H-Nil" firstAttribute="top" secondItem="Xfn-En-lFJ" secondAttribute="top" constant="15" id="lhO-UD-woP"/>
                        <constraint firstAttribute="trailing" secondItem="fwP-4H-Nil" secondAttribute="trailing" constant="15" id="tL0-ZW-qzK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-NZ-IeA">
                    <rect key="frame" x="586" y="30" width="40" height="340"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-wH-ZNq">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="340"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-Yb-hyz">
                            <rect key="frame" x="5" y="15" width="30" height="310"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-um-2x3">
                            <rect key="frame" x="-3" y="160" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-Om-7wx">
                            <rect key="frame" x="16" y="-1" width="8" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Szh-wH-ZNq" secondAttribute="trailing" id="5oA-Y2-G1h"/>
                        <constraint firstItem="Szh-wH-ZNq" firstAttribute="top" secondItem="ciF-NZ-IeA" secondAttribute="top" id="EXO-TS-bJI"/>
                        <constraint firstAttribute="width" constant="40" id="KrX-uL-cQP"/>
                        <constraint firstItem="eh4-Yb-hyz" firstAttribute="top" secondItem="ciF-NZ-IeA" secondAttribute="top" constant="15" id="LjJ-7S-h9P"/>
                        <constraint firstItem="eh4-Yb-hyz" firstAttribute="top" secondItem="1KZ-Om-7wx" secondAttribute="bottom" id="MSx-Lq-r88"/>
                        <constraint firstItem="cM9-um-2x3" firstAttribute="centerY" secondItem="ciF-NZ-IeA" secondAttribute="centerY" id="ZWb-cb-Qi7"/>
                        <constraint firstItem="1KZ-Om-7wx" firstAttribute="centerX" secondItem="eh4-Yb-hyz" secondAttribute="centerX" id="Znt-Xt-hDN"/>
                        <constraint firstItem="Szh-wH-ZNq" firstAttribute="leading" secondItem="ciF-NZ-IeA" secondAttribute="leading" id="aYe-Aa-Ewg"/>
                        <constraint firstAttribute="bottom" secondItem="eh4-Yb-hyz" secondAttribute="bottom" constant="15" id="anW-AU-hwY"/>
                        <constraint firstItem="eh4-Yb-hyz" firstAttribute="leading" secondItem="ciF-NZ-IeA" secondAttribute="leading" constant="5" id="dDJ-Lf-w9l"/>
                        <constraint firstAttribute="trailing" secondItem="eh4-Yb-hyz" secondAttribute="trailing" constant="5" id="g2R-Qv-JYb"/>
                        <constraint firstItem="cM9-um-2x3" firstAttribute="centerX" secondItem="ciF-NZ-IeA" secondAttribute="centerX" id="ghw-Nt-hDc"/>
                        <constraint firstAttribute="bottom" secondItem="Szh-wH-ZNq" secondAttribute="bottom" id="nDS-id-eFN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ciF-NZ-IeA" firstAttribute="leading" secondItem="Xfn-En-lFJ" secondAttribute="trailing" id="DKs-eJ-yI2"/>
                <constraint firstItem="ciF-NZ-IeA" firstAttribute="centerY" secondItem="fwP-4H-Nil" secondAttribute="centerY" id="EWG-f6-16a"/>
                <constraint firstItem="hso-HS-9H6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H0X-kg-Bt2"/>
                <constraint firstAttribute="bottom" secondItem="hso-HS-9H6" secondAttribute="bottom" constant="30" id="Kim-yu-MXc"/>
                <constraint firstItem="ciF-NZ-IeA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="MyM-pt-0c0"/>
                <constraint firstItem="hso-HS-9H6" firstAttribute="centerY" secondItem="fwP-4H-Nil" secondAttribute="centerY" id="XPo-4k-BX6"/>
                <constraint firstItem="hso-HS-9H6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Xr5-DI-LeI"/>
                <constraint firstItem="ciF-NZ-IeA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZQ9-6h-j1q"/>
                <constraint firstItem="Xfn-En-lFJ" firstAttribute="leading" secondItem="hso-HS-9H6" secondAttribute="trailing" id="c8v-QR-8z9"/>
                <constraint firstAttribute="bottom" secondItem="Xfn-En-lFJ" secondAttribute="bottom" id="cVW-hI-bLJ"/>
                <constraint firstItem="Xfn-En-lFJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="clX-BT-UM4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftSideBarContentImageCenterXConstraint" destination="DZl-mD-sBH" id="uSq-VD-SIF"/>
                <outlet property="leftSideBarMiniArrow" destination="169-03-SeD" id="xeq-We-MNQ"/>
                <outlet property="leftSideBarMiniContentImageBottomConstraint" destination="QCc-yF-Bzh" id="igV-Ul-0MI"/>
                <outlet property="leftSideBarMiniContentImageLeadingConstraint" destination="kcw-sF-K3f" id="Q06-4r-xmu"/>
                <outlet property="leftSideBarMiniContentImageTopConstraint" destination="C8a-ce-coo" id="ZLo-2j-d16"/>
                <outlet property="leftSideBarMiniContentImageTrailingConstraint" destination="vb2-fF-K2s" id="Cc0-OO-x28"/>
                <outlet property="leftSideBarMiniContentImageView" destination="K3J-W6-HYf" id="EtJ-Wy-Crk"/>
                <outlet property="leftSideBarMiniImageView" destination="80h-eZ-Jfq" id="oiK-8Y-oFx"/>
                <outlet property="leftSideBarMiniVerticalConstraint" destination="XPo-4k-BX6" id="xwE-ga-rmf"/>
                <outlet property="leftSideBarMiniView" destination="hso-HS-9H6" id="Xz4-n9-6oD"/>
                <outlet property="leftSideBarMiniWidthConstraint" destination="Mqo-5z-c8e" id="Ukq-gj-hDG"/>
                <outlet property="leftSideBarTitleLabelCenterXConstraint" destination="zyv-J6-vRB" id="0JB-KW-QMj"/>
                <outlet property="leftSideBarTrailingConstraint" destination="c8v-QR-8z9" id="yI9-RZ-vNr"/>
                <outlet property="leftSideBarWidthConstraint" destination="Mqo-5z-c8e" id="qBj-OX-1uU"/>
                <outlet property="leftTitleLabel" destination="Enw-6f-U5k" id="mhd-GD-CzM"/>
                <outlet property="rightSideBarContentImageCenterXConstraint" destination="Znt-Xt-hDN" id="fa1-2l-LZa"/>
                <outlet property="rightSideBarMiniArrow" destination="1KZ-Om-7wx" id="Qda-XB-CxI"/>
                <outlet property="rightSideBarMiniContentImageBottomConstraint" destination="anW-AU-hwY" id="Ynp-TS-Qrd"/>
                <outlet property="rightSideBarMiniContentImageLeadingConstraint" destination="dDJ-Lf-w9l" id="Hv9-Y2-fru"/>
                <outlet property="rightSideBarMiniContentImageTopConstraint" destination="LjJ-7S-h9P" id="agJ-Sz-v8p"/>
                <outlet property="rightSideBarMiniContentImageTrailingConstraint" destination="g2R-Qv-JYb" id="s5E-BA-wHN"/>
                <outlet property="rightSideBarMiniContentImageView" destination="eh4-Yb-hyz" id="yag-8E-Bnd"/>
                <outlet property="rightSideBarMiniImageView" destination="Szh-wH-ZNq" id="FTv-0x-ndv"/>
                <outlet property="rightSideBarMiniView" destination="ciF-NZ-IeA" id="tAA-IF-3rd"/>
                <outlet property="rightSideBarMiniWidthConstraint" destination="KrX-uL-cQP" id="Ejb-cq-rIJ"/>
                <outlet property="rightSideBarTitleLabelCenterXConstraint" destination="ghw-Nt-hDc" id="eg5-Rp-cOg"/>
                <outlet property="rightSideBarTrailingConstraint" destination="DKs-eJ-yI2" id="bHp-97-fqL"/>
                <outlet property="rightSideBarWidthConstraint" destination="KrX-uL-cQP" id="qCQ-aF-xlr"/>
                <outlet property="rightTitleLabel" destination="cM9-um-2x3" id="L7s-ag-y8g"/>
                <outlet property="sideBarGrandContentImageView" destination="fwP-4H-Nil" id="gqD-Mm-reY"/>
                <outlet property="sideBarGrandImageView" destination="6Nc-GW-iml" id="GPN-Zr-gtK"/>
                <outlet property="sideBarGrandView" destination="Xfn-En-lFJ" id="p7Z-cp-NMs"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="127.90178571428571"/>
        </view>
    </objects>
</document>
