<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MG0-Qd-noS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InApp-->
        <scene sceneID="1Fj-qt-1Qg">
            <objects>
                <viewController title="InApp" id="wh7-fN-UuX" customClass="InAppViewController" customModule="VisilabsIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyy-tp-JC4"/>
                        <viewControllerLayoutGuide type="bottom" id="nzV-gv-bV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v5-5e-Slk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="In App" image="InApp" id="psb-aS-5c5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60P-61-meT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="445"/>
        </scene>
        <!--Event-->
        <scene sceneID="N2M-ks-SOm">
            <objects>
                <viewController storyboardIdentifier="eventview" title="Event" id="mdL-Fq-e14" customClass="EventViewController" customModule="VisilabsIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b3-iq-mnL"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqc-JL-tQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kO-9e-nw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="Event" id="KQy-rB-DLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EO-Kk-Kt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-221.73913043478262"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9Fx-GK-1bn">
            <objects>
                <viewController storyboardIdentifier="homeview" title="Home View Controller" id="MG0-Qd-noS" customClass="HomeViewController" customModule="VisilabsIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUi-CX-tEq"/>
                        <viewControllerLayoutGuide type="bottom" id="9h4-F6-VHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHs-zK-Cu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt2-r1-Irj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0r-5Y-zac">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontroller" title="Tab Bar Controller" id="1aN-6y-aOa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7Q-lq-jhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mdL-Fq-e14" kind="relationship" relationship="viewControllers" id="4cF-Q9-uvY"/>
                        <segue destination="wh7-fN-UuX" kind="relationship" relationship="viewControllers" id="8CX-iy-9gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-ZM-pWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event" width="25" height="25"/>
        <image name="InApp" width="25" height="25"/>
    </resources>
</document>
